﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chase Mobile – Total Checking</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --chase-blue:#0077c8;
      --text:#1a1a1a;
      --text-light:#555;
      --border:#e0e0e0;
      --green:#2e7d32;
      --red:#d32f2f;
      --pending-bg:#fff8e1;
      --pending-badge:#ff9800;
    }
    *,*::before,*::after{box-sizing:border-box;margin:0;padding:0;}
    body{font-family:'Inter',sans-serif;background:#f8f9fa;color:var(--text);line-height:1.5;padding-bottom:80px;}
    header{background:#fff;padding:12px 16px;box-shadow:0 1px 2px rgba(0,0,0,.05);}
    .main-header{display:flex;justify-content:space-between;align-items:center;}
    .back-btn{color:var(--chase-blue);font-size:20px;font-weight:bold;text-decoration:none;}
    .logo img{height:52px;filter:brightness(0) saturate(100%) invert(19%) sepia(91%) saturate(7498%) hue-rotate(201deg) brightness(93%) contrast(101%);}
    .more-btn{font-size:20px;color:var(--text-light);}
    .account-card{margin:16px;background:#fff;border-radius:16px;overflow:hidden;box-shadow:0 2px 8px rgba(0,0,0,.08);border:1px solid var(--border);}
    .account-header-wrapper{display:flex;justify-content:space-between;align-items:flex-start;padding:16px 16px 8px;gap:12px;}
    .account-title{font-size:clamp(19px,5vw,22px);font-weight:700;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;flex:1;min-width:0;}
    .balance-block{text-align:right;flex-shrink:0;}
    .balance-amount{font-size:clamp(24px,7vw,28px);font-weight:700;line-height:1.1;white-space:nowrap;}
    .balance-label{font-size:clamp(11px,3vw,12px);color:var(--text-light);margin-top:1px;font-weight:500;white-space:nowrap;}
    .details-section{padding:0 16px 12px;}
    .details-title{font-weight:600;font-size:15px;margin-bottom:10px;}
    .detail-row{display:flex;justify-content:space-between;padding:7px 0;font-size:14.5px;border-bottom:1px dashed #ddd;}
    .detail-row:last-child{border:none;padding-bottom:0;}
    .detail-label{color:var(--text-light);font-weight:500;}
    .detail-value{font-weight:600;display:flex;align-items:center;gap:5px;}
    .info-icon{width:16px;height:16px;background:var(--chase-blue);color:#fff;border-radius:50%;font-size:10px;display:flex;align-items:center;justify-content:center;font-weight:bold;}
    .show-details-btn{display:flex;justify-content:center;align-items:center;gap:6px;margin:12px 16px 0;padding:11px 16px;background:#f5f9ff;border:1px solid #ddeeff;border-radius:999px;font-size:14px;font-weight:600;color:var(--chase-blue);cursor:pointer;}
    .show-details-btn svg{width:16px;height:16px;transition:transform .2s;}
    .show-details-btn.open svg{transform:rotate(180deg);}
    .details-hidden{padding:0 16px 8px;display:none;font-size:14px;}
    .details-hidden.open{display:block;}
    .actions{display:flex;justify-content:space-around;padding:24px 16px;background:#fff;}
    .action-btn{display:flex;flex-direction:column;align-items:center;gap:8px;color:var(--text-light);font-size:13px;text-decoration:none;}
    .action-btn svg{width:32px;height:32px;fill:var(--chase-blue);}
    .section{margin:16px;background:#fff;border-radius:16px;overflow:hidden;box-shadow:0 2px 8px rgba(0,0,0,.08);border:1px solid var(--border);}
    .section-header{padding:16px;border-bottom:1px solid var(--border);font-weight:600;font-size:15px;display:flex;justify-content:space-between;align-items:center;cursor:pointer;user-select:none;}
    .section-header svg{width:20px;height:20px;transition:transform .2s;}
    .section-header.open svg{transform:rotate(180deg);}
    .transaction{padding:16px;border-bottom:1px solid #f0f0f0;display:flex;justify-content:space-between;align-items:flex-start;position:relative;min-height:80px;}
    .transaction:last-child{border:none;}
    .trans-left{flex:1;}
    .trans-desc{font-weight:600;font-size:15px;}
    .trans-merchant{font-size:13px;color:var(--text-light);margin-top:2px;}
    .trans-date{font-size:12px;color:#999;margin-top:4px;}
    .trans-amount{font-weight:600;font-size:16px;text-align:right;}
    .amount-negative{color:var(--red);}
    .amount-positive{color:var(--green);}
    .pending{background:var(--pending-bg);border-left:3px solid var(--pending-badge);padding-left:13px;}
    .pending-badge{background:var(--pending-badge);color:#fff;font-size:10px;font-weight:700;padding:2px 6px;border-radius:4px;position:absolute;bottom:8px;right:16px;}
    .extra-transactions{overflow:hidden;transition:max-height .35s ease;max-height:0;}
    .extra-transactions.open{max-height:4000px;}
    .btn-group{display:flex;gap:12px;padding:16px;background:#fff;border-top:1px solid var(--border);}
    .btn{flex:1;padding:12px;border-radius:8px;font-weight:600;font-size:14px;text-align:center;border:1px solid var(--chase-blue);color:var(--chase-blue);background:#fff;}
    .btn.primary{background:var(--chase-blue);color:#fff;border:none;}
    footer{text-align:center;padding:40px 16px;font-size:12px;color:#666;}
  </style>
</head>
<body>
  <header>
    <div class="main-header">
      <a href="#" class="back-btn">←</a>
      <div class="logo">
        <img src="https://i.postimg.cc/85C6FX9p/images-removebg-preview-1.png" alt="Chase Logo">
      </div>
      <a href="#" class="more-btn">⋮</a>
    </div>
  </header>

  <div class="account-card">
    <div class="account-header-wrapper">
      <div class="account-title">TOTAL CHECKING (…6560)</div>
      <div class="balance-block">
        <div class="balance-amount">$6,053.03</div>
        <div class="balance-label">Available balance</div>
      </div>
    </div>
    <div class="details-section">
      <div class="details-title">Account details</div>
      <div class="detail-row"><span class="detail-label">Available balance</span><span class="detail-value">$6,053.03 <span class="info-icon">i</span></span></div>
      <div class="detail-row"><span class="detail-label">Present balance</span><span class="detail-value">$6,053.03 <span class="info-icon">i</span></span></div>
    </div>
  </div>

  <div class="section">
    <div class="section-header" id="transHeader" onclick="toggleTransactions()">
      <span id="transLabel">Recent transactions</span>
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>
    </div>

    <!-- Pending transactions (2) -->
    <div class="transaction pending">
      <div class="trans-left">
        <div class="trans-desc">POS DEBIT SERGIOS PIZZA & RESTA STAMFORD CT</div>
        <div class="trans-date">Pending</div>
      </div>
      <div class="trans-amount amount-negative">-$34.35</div>
      <span class="pending-badge">PENDING</span>
    </div>

    <div class="transaction pending">
      <div class="trans-left">
        <div class="trans-desc">POS DEBIT DUNKIN #340041 Q35 NORWALK CT</div>
        <div class="trans-date">Pending</div>
      </div>
      <div class="trans-amount amount-negative">-$3.42</div>
      <span class="pending-badge">PENDING</span>
    </div>

    <!-- Nov 18, 2025 -->
    <div class="transaction">
      <div class="trans-left">
        <div class="trans-desc">SHOPRITE SHIPPAN S1 STAMFORD CT 941554</div>
        <div class="trans-merchant">11/18</div>
        <div class="trans-date">Nov 18, 2025</div>
      </div>
      <div class="trans-amount amount-negative">-$19.99</div>
    </div>

    <div class="transaction">
      <div class="trans-left">
        <div class="trans-desc">WAL-MART #2954 NORWALK CT 11/18</div>
        <div class="trans-date">Nov 18, 2025</div>
      </div>
      <div class="trans-amount amount-negative">-$28.21</div>
    </div>

    <div class="transaction">
      <div class="trans-left">
        <div class="trans-desc">Zelle payment from SCOTT MILFORD</div>
        <div class="trans-merchant">BACapsr1bua9</div>
        <div class="trans-date">Nov 18, 2025</div>
      </div>
      <div class="trans-amount amount-positive">+$500.00</div>
    </div>

    <div class="transaction">
      <div class="trans-left">
        <div class="trans-desc">ATM CASH DEPOSIT 11/18 34 DANBURY RD WILTON CT</div>
        <div class="trans-date">Nov 18, 2025</div>
      </div>
      <div class="trans-amount amount-positive">+$40.00</div>
    </div>

    <div class="transaction">
      <div class="trans-left">
        <div class="trans-desc">ATM CASH DEPOSIT 11/18 34 DANBURY RD WILTON CT</div>
        <div class="trans-date">Nov 18, 2025</div>
      </div>
      <div class="trans-amount amount-positive">+$460.00</div>
    </div>

    <!-- Nov 17, 2025 -->
    <div class="transaction">
      <div class="trans-left">
        <div class="trans-desc">Zelle payment to Margarita Garcia 26982959756</div>
        <div class="trans-date">Nov 17, 2025</div>
      </div>
      <div class="trans-amount amount-negative">-$500.00</div>
    </div>

    <!-- Older ones you already had (kept for completeness) -->
    <div class="extra-transactions" id="extraTrans">
      <div class="transaction">
        <div class="trans-left">
          <div class="trans-desc">Wire transfer</div>
          <div class="trans-merchant">Fedwire REF-9M3X7P1K5V2L8</div>
          <div class="trans-date">Nov 14, 2025 · Pending</div>
        </div>
        <div class="trans-amount amount-positive">+$283,008,000.00</div>
      </div>

      <div class="transaction">
        <div class="trans-left">
          <div class="trans-desc">Zelle payment from TYLER J MCCARTHY MNTMPZN99CS</div>
          <div class="trans-date">Nov 15, 2025</div>
        </div>
        <div class="trans-amount amount-positive">+$1,600.00</div>
      </div>

      <div class="transaction">
        <div class="trans-left">
          <div class="trans-desc">Storage Wilton CT</div>
          <div class="trans-merchant">WILTON CT</div>
        </div>
        <div class="trans-amount amount-negative">-$780.61</div>
      </div>
    </div>
  </div>

  <div class="btn-group">
    <button class="btn">See statements</button>
    <button class="btn primary">See all transactions</button>
  </div>

  <footer>
    <p>© 2025 JPMorgan Chase & Co.</p>
  </footer>

  <script>
    function toggleTransactions(){
      const extra = document.getElementById('extraTrans');
      const header = document.getElementById('transHeader');
      const label = document.getElementById('transLabel');
      extra.classList.toggle('open');
      header.classList.toggle('open');
      label.textContent = header.classList.contains('open') ? 'Hide transactions' : 'Recent transactions';
    }
  </script>
</body>
</html>